<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="orange grid-col-span-2" style="background-color: orangered;">orangered</div>
        <div class="yellow" style="background-color: orange; color: orange;">orange</div>
        <div class="green grid-row-span-2" style="background-color: green;">green</div>
        <div class="blue_top grid-col-span-2a" style="background-color: rgb(58, 160, 194);">blue top</div>
        <div class="blue_bottom grid-col-span-2a" style="background-color: rgb(58, 160, 194);">blue bottom</div>
    </div>
</body>
</html>